Template.WindowsApp/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sd="clr-namespace:Smart.Windows.Data;assembly=Smart.Windows"
             x:Class="Template.WindowsApp.App"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>

            <!-- ================================================================================ -->
            <!-- Import -->
            <!-- ================================================================================ -->

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ================================================================================ -->
            <!-- Converter -->
            <!-- ================================================================================ -->

            <sd:ReverseConverter x:Key="ReverseConverter" />
            <sd:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                          TrueValue="Visible"
                                          FalseValue="Hidden" />

            <!-- ================================================================================ -->
            <!-- Style -->
            <!-- ================================================================================ -->

        </ResourceDictionary>
    </Application.Resources>
</Application>
